<html>
    <style>
    h1{margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;}
	h2{margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px;} 
    p{margin: 70px 0px 20px 0px; padding: 0px 0px 0px 0px;} 
    body{background-image: url("https://images.pexels.com/photos/851555/pexels-photo-851555.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;margin: 20px 10px 0px 50px;}
     table {border-collapse: separate;border-spacing: 0 15px;}
	 th {color:black;}
     th{width: 150px;text-align: center;padding:50px 150px 0px 0px ;}
     </style>
     
     
     <head>
     <h1>
     <font size='14' face='ScriptC' color='white'>
        <center>Cafe Coffee Club</center> 
       </h1>
       <h2>
       <font size='4' face='ItalicC' color='white'>
        <center>When Coffee is Love❤</center>
       </h2>
	</head>
    
    <table class="center">
    <tr>
    <th>
    <img src="https://images.pexels.com/photos/3636100/pexels-photo-3636100.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="190" width="200"><br>
    <b><a href="https://www.cafechococraze.com/product-category/chocolicks/">MENU</a></center>
    </th>
    
    <th>
    <img src="https://images.pexels.com/photos/1928151/pexels-photo-1928151.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="190" width="240"><br>
    <b><a href="https://www.cafechococraze.com/press-release/">News and Events</a></center>
    </th>
    
    <th>
    <img src="https://images.pexels.com/photos/3326355/pexels-photo-3326355.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="190" width="240"><br>
    <b><a href="https://www.cafechococraze.com/gallery/">Photo Gallary</a></center>
    </th>
    
    <th>
    <img src="https://images.pexels.com/photos/2687131/pexels-photo-2687131.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="190" width="240"><br>
    <b><a href="https://www.cafechococraze.com/franchise-enquiry/">Cafe Franchise</center>
    <th>
    </tr>
    </table>
    
    <table>
    <tr>
    <th>CONTACT<br>
    <a href="https://www.cafechococraze.com/contact-us/">CafeCC.co.in</a></th>
    <th>SOCIAL MEDIA<br>
    <a href="https://www.cafechococraze.com/press-release/#">CafeCC.idn</a>
    </th>
    </tr>
    </table>
    <p>
    
</html>